<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@drawable/ic_menu_camera"
            android:title="Pedidos" />
        <item
            android:id="@+id/nav_cuentas_cobrar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cuentas x Cobrar" />
        <item
            android:id="@+id/nav_clientes"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Georeferenciación Clientes" />
        <item
            android:id="@+id/nav_cobranzas"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Cobranzas" />
        <item
            android:id="@+id/nav_visitas"
            android:icon="@drawable/ic_menu_camera"
            android:title="Visitas" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Presupuesto" />
        <item
            android:id="@+id/nav_entrega_pedidos"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Entrega de Pedidos" />
        <item
            android:id="@+id/nav_ajustes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Ajustes" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_salir"
                android:icon="@drawable/ic_menu_share"
                android:title="Salir" />
            <item
                android:id="@+id/nav_acerca"
                android:icon="@drawable/ic_menu_send"
                android:title="Acerca" />
        </menu>
    </item>

</menu>
