<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_naranja"
        android:gravity="center_horizontal|center_vertical">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_between"
            android:layout_marginBottom="50dp"
            android:background="@drawable/border_container"
            android:padding="24dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textSize="35dp"
                android:textStyle="bold"
                android:text="Zeus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicia sesión con tu cuenta"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_between"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Usuario"/>

            <EditText
                android:id="@+id/usuarioEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_ui"
                android:hint="Usuario"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_border"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:text="Contraseña"/>

            <EditText
                android:id="@+id/passwordEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_ui"
                android:hint="Contraseña"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_border"
                style="@style/loginButton"
                android:text="Iniciar Sesión"/>

            <TextView
                android:id="@+id/versionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_border"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="Versión 1.0.0"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>